# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Grindstone? [default: true]
        B:enable_grindstone_mapper=true

        # Enable mapper for Inscriber? [default: true]
        B:enable_inscriber_mapper=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Advance Recipe? [default: true]
        B:enable_advance_recipe_mapper=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Block Cutter? [default: true]
        B:enable_block_cutter_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extractor? [default: true]
        B:enable_extractor_mapper=true

        # Enable mapper for Macerator? [default: true]
        B:enable_macerator_mapper=true

        # Enable mapper for Metal Former Cutting? [default: true]
        B:enable_metal_former_cutting_mapper=true

        # Enable mapper for Metal Former Extruding? [default: true]
        B:enable_metal_former_extruding_mapper=true

        # Enable mapper for Metal Former Rolling? [default: true]
        B:enable_metal_former_rolling_mapper=true

        # Enable mapper for Ore Washing? [default: true]
        B:enable_ore_washing_mapper=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for galacticraftcore:alien_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_alien_villager=0

        # EMC for iceandfire:amphithere [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_amphithere=0

        # EMC for quark:archaeologist [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_archaeologist=0

        # EMC for quark:ashen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ashen=0

        # EMC for thermalfoundation:basalz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_basalz=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for thermalfoundation:blitz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blitz=0

        # EMC for thermalfoundation:blizz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blizz=0

        # EMC for tconstruct:blueslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueslime=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for draconicevolution:chaosguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chaosguardian=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for quark:crab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_crab=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for galacticraftplanets:creeper_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper_boss=0

        # EMC for iceandfire:cyclops [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cyclops=0

        # EMC for iceandfire:deathworm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_deathworm=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for iceandfire:dragonegg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonegg=0

        # EMC for iceandfire:dragonskull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonskull=0

        # EMC for iceandfire:dread_beast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_beast=0

        # EMC for iceandfire:dread_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_ghoul=0

        # EMC for iceandfire:dread_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_horse=0

        # EMC for iceandfire:dread_knight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_knight=0

        # EMC for iceandfire:dread_lich [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_lich=0

        # EMC for iceandfire:dread_scuttler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_scuttler=0

        # EMC for iceandfire:dread_thrall [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_thrall=0

        # EMC for quark:dweller [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dweller=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for galacticraftcore:evolved_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_creeper=0

        # EMC for galacticraftcore:evolved_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_enderman=0

        # EMC for galacticraftcore:evolved_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton=0

        # EMC for galacticraftcore:evolved_skeleton_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton_boss=0

        # EMC for galacticraftcore:evolved_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_spider=0

        # EMC for galacticraftcore:evolved_witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_witch=0

        # EMC for galacticraftcore:evolved_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_zombie=0

        # EMC for nuclearcraft:feral_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_feral_ghoul=0

        # EMC for iceandfire:firedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firedragon=0

        # EMC for quark:foxhound [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_foxhound=0

        # EMC for quark:frog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_frog=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for deepmoblearning:glitch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_glitch=0

        # EMC for iceandfire:gorgon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gorgon=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for iceandfire:hippocampus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippocampus=0

        # EMC for iceandfire:hippogryph [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippogryph=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for iceandfire:icedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_icedragon=0

        # EMC for iceandfire:if_cockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_cockatrice=0

        # EMC for iceandfire:if_hydra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_hydra=0

        # EMC for iceandfire:if_mob_skull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_mob_skull=0

        # EMC for iceandfire:if_pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_pixie=0

        # EMC for iceandfire:if_troll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_troll=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for natura:imp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_imp=0

        # EMC for galacticraftplanets:juicer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_juicer=0

        # EMC for quark:leash_knot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_leash_knot=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for iceandfire:myrmex_egg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_egg=0

        # EMC for iceandfire:myrmex_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_queen=0

        # EMC for iceandfire:myrmex_royal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_royal=0

        # EMC for iceandfire:myrmex_sentinel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_sentinel=0

        # EMC for iceandfire:myrmex_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_soldier=0

        # EMC for iceandfire:myrmex_swarmer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_swarmer=0

        # EMC for iceandfire:myrmex_worker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_worker=0

        # EMC for natura:nitrocreeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_nitrocreeper=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for industrialforegoing:pink_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_slime=0

        # EMC for quark:pirate [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pirate=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for cyclicmagic:robot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_robot=0

        # EMC for iceandfire:seaserpent [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_seaserpent=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for iceandfire:siren [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_siren=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for galacticraftplanets:slimeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slimeling=0

        # EMC for galacticraftplanets:sludgeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sludgeling=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for iceandfire:snowvillager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowvillager=0

        # EMC for charm:spectre [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spectre=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for galacticraftplanets:spider_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider_queen=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for quark:stoneling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stoneling=0

        # EMC for iceandfire:stonestatue [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stonestatue=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for iceandfire:stymphalianbird [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stymphalianbird=0

        # EMC for deepmoblearning:trial_cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_cave_spider=0

        # EMC for deepmoblearning:trial_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_enderman=0

        # EMC for deepmoblearning:trial_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_slime=0

        # EMC for deepmoblearning:trial_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_spider=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for quark:wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wraith=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Set the EMC for the item 'Coffee Beans'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_coffee_beans=64

        # Set the EMC for the item 'Rice'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_food_rice=64

        # Set the EMC for the item 'Bat's Wing'  [range: -1 ~ 2147483647, default: 480]
        I:emc_item_item.actuallyadditions.item_misc_bat_wing=480

        # Set the EMC for the item 'Canola'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_misc_canola=64

        # Set the EMC for the item 'Solidified Experience'  [range: -1 ~ 2147483647, default: 863]
        I:emc_item_item.actuallyadditions.item_solidified_experience=863

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Empowerer? [default: true]
        B:enable_empowerer_mapper=true

        # Enable mapper for Reconstructor? [default: true]
        B:enable_reconstructor_mapper=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Seed Processor? [default: true]
        B:enable_seed_processor_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    draconicevolution {
        # Set the EMC for the item 'Chaos Shard'  [range: -1 ~ 2147483647, default: 1024000]
        I:"emc_item_item.draconicevolution:chaos_shard.shard"=1024000

        # Set the EMC for the item 'Draconium Dust'  [range: -1 ~ 2147483647, default: 8192]
        I:"emc_item_item.draconicevolution:draconium_dust"=8192

        # Set the EMC for the item 'Dragon Heart'  [range: -1 ~ 2147483647, default: 262144]
        I:"emc_item_item.draconicevolution:dragon_heart"=262144

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Draconic Evolution Fusion Crafting? [default: true]
        B:enable_fusion_mapper=true
    }

}


