{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.13",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Covid Craft",
  "version": "0.0.3",
  "author": "",
  "files": [
    {
      "projectID": 320215,
      "fileID": 3177342,
      "required": true
    },
    {
      "projectID": 364540,
      "fileID": 3023434,
      "required": true
    },
    {
      "projectID": 390027,
      "fileID": 3021434,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3223401,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207255,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3100959,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3213499,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3233516,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3195227,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 3242244,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3218839,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3203464,
      "required": true
    },
    {
      "projectID": 419968,
      "fileID": 3111639,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 3224736,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3243900,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3222916,
      "required": true
    },
    {
      "projectID": 427739,
      "fileID": 3178681,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3128808,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3218648,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3210411,
      "required": true
    },
    {
      "projectID": 391739,
      "fileID": 3170222,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3215441,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3233119,
      "required": true
    },
    {
      "projectID": 316119,
      "fileID": 3135789,
      "required": true
    },
    {
      "projectID": 361550,
      "fileID": 3119667,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3071178,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3197990,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3035557,
      "required": true
    },
    {
      "projectID": 414488,
      "fileID": 3160411,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 3193579,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3169488,
      "required": true
    },
    {
      "projectID": 357718,
      "fileID": 3087341,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3202749,
      "required": true
    },
    {
      "projectID": 261605,
      "fileID": 3201364,
      "required": true
    },
    {
      "projectID": 308976,
      "fileID": 3193578,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3211066,
      "required": true
    },
    {
      "projectID": 270204,
      "fileID": 3169454,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3175797,
      "required": true
    },
    {
      "projectID": 401229,
      "fileID": 3126085,
      "required": true
    },
    {
      "projectID": 409819,
      "fileID": 3130403,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 3232104,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3214308,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3242071,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3244253,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3138173,
      "required": true
    },
    {
      "projectID": 382694,
      "fileID": 3196484,
      "required": true
    },
    {
      "projectID": 351393,
      "fileID": 3220383,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 3233109,
      "required": true
    },
    {
      "projectID": 408465,
      "fileID": 3218659,
      "required": true
    },
    {
      "projectID": 323710,
      "fileID": 3187681,
      "required": true
    },
    {
      "projectID": 403764,
      "fileID": 3225451,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3219033,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3225502,
      "required": true
    },
    {
      "projectID": 374143,
      "fileID": 3206686,
      "required": true
    },
    {
      "projectID": 381349,
      "fileID": 3098872,
      "required": true
    },
    {
      "projectID": 373595,
      "fileID": 3205463,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3240614,
      "required": true
    },
    {
      "projectID": 401020,
      "fileID": 3192488,
      "required": true
    },
    {
      "projectID": 413767,
      "fileID": 3163805,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3120448,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3232168,
      "required": true
    },
    {
      "projectID": 406021,
      "fileID": 3048188,
      "required": true
    },
    {
      "projectID": 394941,
      "fileID": 3224442,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3243861,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 3227191,
      "required": true
    },
    {
      "projectID": 394120,
      "fileID": 3227861,
      "required": true
    },
    {
      "projectID": 305480,
      "fileID": 3176763,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3210410,
      "required": true
    },
    {
      "projectID": 421836,
      "fileID": 3210975,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3038575,
      "required": true
    },
    {
      "projectID": 355914,
      "fileID": 3032328,
      "required": true
    },
    {
      "projectID": 436799,
      "fileID": 3205453,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3232020,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3239861,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3128781,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3207464,
      "required": true
    },
    {
      "projectID": 390557,
      "fileID": 3133269,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3233116,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033613,
      "required": true
    }
  ],
  "overrides": "overrides"
}