﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-furnace-for-fabric">Fast Furnace for Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla-addon-horse-info">Hwyla Addon Horse Info (by Pancham138)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snad-back-to-the-past">Snad - Back to the past (by lazynessmind)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution">Industrial Revolution (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon">Gate of Babylon (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts-fabric">Comforts (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vein-excavator">Vein Excavator (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-hammers">Vanilla Hammers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by boredomh1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-forge">Architectury API (Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherite-items">Netherite Items (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config-forge">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astromine-main">Astromine: Complete (by bolkor_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silky-spawners">Silky Spawners (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-potion-offset">No Potion Offset (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bow-infinity-fix">Bow Infinity Fix (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-wheelie">Mouse Wheelie (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor">Wolves With Armor (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-descriptions-fabric">Potion Descriptions (Fabric) (by azmalent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giselbaers-durability-viewer">Giselbaer's Durability Viewer (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-fabric">Cosmetic Armor [FABRIC] (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/linked-storage">Linked Storage (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easiervillagertrading">EasierVillagerTrading (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftingpad-fabric">CraftingPad (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trade">Trade (Fabric) (by thesilentum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curious-elytra-fabric">Curious Elytra (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flight-rings-fabric">Flight Rings [FABRIC] (by tired9494)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gilded-netherite">Gilded Netherite (by sakiraart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric">[Fabric] Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/staff-of-building">Staff of Building (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horsestatsvanilla">Horse Stats Vanilla (Fabric) (by TeaJ4y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves-fabric">YUNG's Better Caves (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libcd">LibCapableData (LibCD) (by LemmaEOF)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backpackmod">BackpackMod (by SpyMan1736)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-nether-ores">Basic Nether Ores [Forge/Fabric] (by cScotPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flytrelib">FlytreLib (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sandwichable">Sandwichable (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zephyr">Winged (by AdrianTodt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestones">Gravestones (by geometrically_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beaconoverhaul">Beacon Overhaul (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-mirror-fabric">Magic Mirror [FABRIC] (by tired9494)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-theurgia">Ars Theurgia (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedspreads-fabric">Bedspreads (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wooden-hoppers">Wooden Hoppers (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios-fabric">Curios API (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bits-and-chisels">Bits And Chisels (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumploader">Jumploader (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherite-plus-mod">Netherite Plus Mod (by OroArmor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-fix">Anvil Fix (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fluxtech">FluxTech (by Fusion_Flux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lapis-reserve">Lapis Reserve (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-stations">Improved Stations (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-locator">Biome Locator (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go-fabric">Oh The Biomes You'll Go [FABRIC] (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fat-experience-orbs">[Fabric] Fat Experience Orbs (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (by RakSrinaNa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crusade">Crusade (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
</ul>
